========================================
税税通后端服务 - 启动说明
========================================

【环境要求】
1. JDK 17 或更高版本
2. MySQL 8.0 或更高版本
3. Maven 3.6 或更高版本

【启动步骤】

步骤1：创建数据库
-----------------
1. 启动 MySQL 服务
2. 使用 MySQL 客户端执行：
   mysql -u root -p < src/main/resources/sql/schema.sql
   
   或者手动创建数据库和表：
   - 打开 src/main/resources/sql/schema.sql
   - 复制所有 SQL 语句
   - 在 MySQL 客户端中执行

步骤2：配置数据库连接
--------------------
编辑 src/main/resources/application.yml 文件：

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/smart_tax_db
    username: root         # 修改为你的MySQL用户名
    password: root         # 修改为你的MySQL密码

步骤3：启动项目
--------------
方式1 - 使用 Maven（推荐）：
  cd backend
  mvn clean install
  mvn spring-boot:run

方式2 - 使用 IDE（IDEA/Eclipse）：
  - 导入项目（Maven 项目）
  - 找到 SmartTaxApplication.java
  - 右键运行 main 方法

方式3 - 使用 jar 包：
  mvn clean package
  java -jar target/smart-tax-backend-1.0.0.jar

步骤4：验证服务
--------------
服务启动成功后，访问：
http://localhost:8080/api

【API 测试】

1. 注册用户
curl -X POST http://localhost:8080/api/v1/auth/register \
  -H "Content-Type: application/json" \
  -d '{
    "email": "test@example.com",
    "password": "12345678",
    "companyName": "测试公司"
  }'

2. 用户登录
curl -X POST http://localhost:8080/api/v1/auth/login \
  -H "Content-Type: application/json" \
  -d '{
    "email": "test@example.com",
    "password": "12345678"
  }'

3. 汇率转换
curl -X POST http://localhost:8080/api/v1/exchange/convert \
  -H "Content-Type: application/json" \
  -d '{
    "fromCurrency": "CNY",
    "toCurrency": "USD",
    "amount": 1000
  }'

【常见问题】

Q: 启动时报错 "Access denied for user"？
A: 检查 application.yml 中的数据库用户名和密码是否正确。

Q: 启动时报错 "Unknown database"？
A: 确保已经执行了 schema.sql 创建数据库。

Q: 启动时报错 "Cannot load driver class"？
A: 确保 MySQL 驱动已经添加到 pom.xml 依赖中。

Q: 端口被占用？
A: 修改 application.yml 中的 server.port 配置。

【项目结构】
backend/
├── src/main/java/          # Java 源代码
├── src/main/resources/     # 资源文件
│   ├── application.yml     # 配置文件
│   ├── mapper/             # MyBatis XML
│   └── sql/                # 数据库脚本
├── pom.xml                 # Maven 配置
└── README.md               # 项目文档

【技术支持】
Email: sl2200767364@163.com
Phone: 19129841841
